{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.58,
      "y": 5.492382339971527
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootHigh"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 1"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.01
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4pc Disc 3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 5"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 6"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WristUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootLock"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}