{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.96,
      "y": 4.44
    },
    "rotation": -50.00999999999999
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootHigh"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Clear 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootLock"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Clear 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WristUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFar"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ClearSplit 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "w"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootLock"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Clear 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WristUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootHigh"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Clear End"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootLock"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}