{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.52,
      "y": 3.69
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShooterToIntakeDisc1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeDisc1ToShoot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot2ToIntakeDisc2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeDisc2ToShoot3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot3ToIntakeDisc3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}