{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4869473120438212,
        "y": 5.213596678373715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 3.8
      },
      "prevControl": {
        "x": 1.3636149429050508,
        "y": 3.6718867728575875
      },
      "nextControl": {
        "x": 2.841846702724688,
        "y": 3.8546190883405487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.7000152304843605,
        "y": 3.7982547593562717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeState"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ReverseShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}