{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.567786355591597,
        "y": 6.970733337122954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303715334703397,
        "y": 6.483478421502298
      },
      "prevControl": {
        "x": 5.90397917339744,
        "y": 6.767686434334153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot on move",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.76,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.745857839201769,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "973",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}