{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.842272160465001,
        "y": 6.05702227457335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.365508409959219,
        "y": 7.712635481928188
      },
      "prevControl": {
        "x": 3.3655084099592187,
        "y": 7.712635481928188
      },
      "nextControl": {
        "x": 5.365508409959219,
        "y": 7.712635481928188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693122774347532,
        "y": 7.712635481928188
      },
      "prevControl": {
        "x": 5.333885946336577,
        "y": 7.712635481928188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.76,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "973",
  "previewStartingState": {
    "rotation": 9.75,
    "velocity": 0
  },
  "useDefaultConstraints": true
}