{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4525663045660369,
        "y": 1.4728479693031153
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3815118810596454,
        "y": 1.1058016450310515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 0.7543743132812035
      },
      "prevControl": {
        "x": 5.505819909562387,
        "y": 0.8168502833700673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "KnockDisc"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeState"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.76,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}