{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.41,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7879901652154584,
        "y": 2.2459880991527803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.37,
        "y": 1.13
      },
      "prevControl": {
        "x": 3.115989008181982,
        "y": 1.4181814954753613
      },
      "nextControl": {
        "x": 3.624010991818018,
        "y": 0.8418185045246385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.810649696842359,
        "y": 0.9183737347644658
      },
      "prevControl": {
        "x": 4.552936320225804,
        "y": 0.8785563872733027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -60.63694310003247,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -20.794505302831613,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeState"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.76,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.862405226111761,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -36.47000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}