{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.43656283346561,
        "y": 6.330354643712121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.49
      },
      "prevControl": {
        "x": 2.0100874418934858,
        "y": 5.830546883001227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Front",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}