{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5258986737048075,
        "y": 4.721598413923929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.717704698865488,
        "y": 3.995315261640911
      },
      "prevControl": {
        "x": 2.146310141224449,
        "y": 3.691381986299935
      },
      "nextControl": {
        "x": 3.0847510231375517,
        "y": 4.190552668168602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.49
      },
      "prevControl": {
        "x": 1.9788494568490556,
        "y": 5.369786603595871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Wrist UP",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WristUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "WristDown",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "w"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Front",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}