{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.501393017051369,
        "y": 4.930262185774015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.004958988519974,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Front",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}