{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.58,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9346939692452838,
        "y": 5.913972455619661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.78
      },
      "prevControl": {
        "x": 2.078380661611536,
        "y": 6.166478349989511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Front",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}