{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.769005010078494,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.49
      },
      "prevControl": {
        "x": 4.885824778782226,
        "y": 4.496961233580098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}