{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130839043547776,
        "y": 6.972256788517354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33503938207121,
        "y": 5.98673680822338
      },
      "prevControl": {
        "x": 3.0526545368189173,
        "y": 6.067976259704253
      },
      "nextControl": {
        "x": 1.9211360802325006,
        "y": 5.939879830656734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6630382250361726,
        "y": 6.7754959305921
      },
      "prevControl": {
        "x": 1.9836120503213623,
        "y": 6.40064011006209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 11.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Up",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WristUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 4",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "1"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.15
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 5",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "w"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.33,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New 6",
  "previewStartingState": {
    "rotation": -25.579999999999984,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}