{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45845340793609,
        "y": 6.900447870772984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631031282836881,
        "y": 6.306926154928798
      },
      "prevControl": {
        "x": 4.5919838015313434,
        "y": 6.29911665866769
      },
      "nextControl": {
        "x": 4.648947431070168,
        "y": 6.310509384575455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.130454564969565,
        "y": 6.111688748401105
      },
      "prevControl": {
        "x": 5.443218893992084,
        "y": 6.377211621278767
      },
      "nextControl": {
        "x": 7.0964651305683875,
        "y": 5.738457393510651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24,
        "y": 5.666547461517963
      },
      "prevControl": {
        "x": 7.7157823059744315,
        "y": 5.689975950301287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 11.31,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 9.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.1999999999999997,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Up",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WristUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "3"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.01
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "1"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.15
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 4",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "w"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}