{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 6.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3975153521600716,
        "y": 6.478735072673167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.202277945632378,
        "y": 5.736832927867933
      },
      "prevControl": {
        "x": 2.25044077133751,
        "y": 6.2858891409064395
      },
      "nextControl": {
        "x": 2.1632304643268396,
        "y": 5.291691640984794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.0626595316269007,
        "y": 4.735808339227633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 5",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "w"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wrist UP",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WristUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 5",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.77131153047901,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New 6",
  "previewStartingState": {
    "rotation": 38.33,
    "velocity": 0
  },
  "useDefaultConstraints": true
}