{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.090638126507603,
        "y": 5.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197568083049292,
        "y": 6.3152104642452915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 6.252259681101044
      },
      "prevControl": {
        "x": 6.090087441893487,
        "y": 6.463116080150951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Up",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "3"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "WristUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Track"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 9.688786560366815,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "973",
  "previewStartingState": {
    "rotation": -16.269999999999982,
    "velocity": 5.0
  },
  "useDefaultConstraints": true
}