{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5150422746548986,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7098952026092045,
        "y": 8.36082367159675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.287028968774753,
        "y": 7.153494773558406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 2",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "w"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "1"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.15
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "973 paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}