{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649034116058536,
        "y": 7.017414811154653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.334270424914787,
        "y": 6.377211621278767
      },
      "prevControl": {
        "x": 5.958645647225189,
        "y": 6.78330542685637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Up",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "3"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "WristUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Track"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.69,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "973 paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.7
  },
  "useDefaultConstraints": true
}