{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.33,
        "y": 6.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.271409976247715,
        "y": 6.5880680203286754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.160923592857573,
        "y": 6.1
      },
      "prevControl": {
        "x": 6.4428344154138735,
        "y": 6.84578139694523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 2",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "w"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -30.96375653207344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "973",
  "previewStartingState": {
    "rotation": 9.69,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}