{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.842272160465001,
        "y": 6.424068598845413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.76,
        "y": 7.439303112792549
      },
      "prevControl": {
        "x": 3.6942184950777346,
        "y": 7.255481355326738
      },
      "nextControl": {
        "x": 3.896938634289333,
        "y": 7.821968429583031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.568555312744597,
        "y": 7.712635481927523
      },
      "prevControl": {
        "x": 4.242325628899738,
        "y": 7.818849797597942
      },
      "nextControl": {
        "x": 4.90436365197223,
        "y": 7.603302534272016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.545511302542908,
        "y": 6.25
      },
      "prevControl": {
        "x": 3.6392252576684023,
        "y": 6.437427910261474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 71.41981614250611,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5500000000000003,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "w"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WristUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "973",
  "previewStartingState": {
    "rotation": 9.69,
    "velocity": 0
  },
  "useDefaultConstraints": true
}