{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5150422746548986,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5247228667648325,
        "y": 8.277463767264427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246828051735418,
        "y": 7.298732180088689
      },
      "prevControl": {
        "x": 5.237000042938702,
        "y": 7.264606804094783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 2",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "w"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "1"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.15
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShooterRev",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinShooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            }
          ]
        }
      }
    },
    {
      "name": "Indexer",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Indexer"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            }
          ]
        }
      }
    },
    {
      "name": "Down",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFar"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootLock"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "973",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}