{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.356929956541688,
        "y": 6.705210464245291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.33,
        "y": 6.38
      },
      "prevControl": {
        "x": 6.540087441893487,
        "y": 6.590856399049907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Up",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "3"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "WristUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Track"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 9.688786560366815,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "973 paths",
  "previewStartingState": {
    "rotation": -30.95999999999998,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}