{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.61,
        "y": 2.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.799293606832576,
        "y": 0.19973498072530999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 3.105777623823435,
        "y": 1.1242403083950245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Auto Paths",
  "previewStartingState": {
    "rotation": 42.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}