{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.67,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047416452999337,
        "y": 0.626802155099374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0464724989884353,
        "y": 4.448266044785159
      },
      "prevControl": {
        "x": 1.5789255931385593,
        "y": 1.6121206130078478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}