{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.67,
        "y": 0.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047416452999337,
        "y": 0.396802155099374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.7324530941501242,
        "y": 1.363854568222689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}