{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0148269661842566,
        "y": 4.349606442513307
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4230906882096446,
        "y": 4.38460047582631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2512828100381763,
        "y": 4.151306920381653
      },
      "prevControl": {
        "x": 1.901342476871191,
        "y": 4.232959664787282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Auto Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}