{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942257697546556,
        "y": 5.768070912912364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169886524853314,
        "y": 7.041018803472923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.553705277382226,
        "y": 5.924260838134519
      },
      "prevControl": {
        "x": 2.8660851278265356,
        "y": 5.3151201297681165
      },
      "nextControl": {
        "x": 2.4730701428175825,
        "y": 6.081499350535574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.553705277382226,
        "y": 6.837971900684122
      },
      "prevControl": {
        "x": 2.483419811032256,
        "y": 6.79501967124803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 6.585205098844206,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Wrist UP",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WristUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.943905263424547,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New 6",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}