{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116192586736101,
        "y": 5.4806715034257465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 5.49
      },
      "prevControl": {
        "x": 2.277291458106917,
        "y": 5.47828916345422
      },
      "nextControl": {
        "x": 2.8827085418930833,
        "y": 5.50171083654578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.49
      },
      "prevControl": {
        "x": 2.0851355017157625,
        "y": 5.0964542344570996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Down",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "w"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wrist UP",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WristUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "3"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Front",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}