{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.787221208062942,
        "y": 1.6680853758268985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37958948816859,
        "y": 2.573986942119305
      },
      "prevControl": {
        "x": 6.708357288295442,
        "y": 1.5977999094769308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Track",
  "previewStartingState": {
    "rotation": -42.69999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}