{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.58,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9346939692452847,
        "y": 5.820285763253409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202357965343603,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.7121880748754363,
        "y": 6.447759124904839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}