{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 2.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5625002491089135,
        "y": 1.475565404768469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.42,
        "y": 1.28
      },
      "prevControl": {
        "x": 3.433681047105317,
        "y": 1.3350353662190912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.54308596251276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}