{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7004772383296536,
        "y": 2.9511308095369406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.226242575195564,
        "y": 0.8756625481867222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "WristDown",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "w"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.00999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}