{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8252240077946627,
        "y": 1.2564570393106549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.914352550531063,
        "y": 2.131372251332233
      },
      "prevControl": {
        "x": 7.575645590663506,
        "y": 0.47611902079724067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Auto Paths",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}