{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.42,
        "y": 1.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.803848922961754,
        "y": 1.2881920200359664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.99,
        "y": 0.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}