{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.12,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.158330673152073,
        "y": 0.596336885113142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1266462475863597,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 1.9229831326995024,
        "y": 1.6629387895009744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.14662565964664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}