{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4922352298342245,
        "y": 1.0610836545781503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 2.365588982247864
      },
      "prevControl": {
        "x": 3.047223441094528,
        "y": 1.3233245296733087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.97276928602648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}