{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.91,
        "y": 2.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0992936068325765,
        "y": 0.009734980725310038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 3.105777623823435,
        "y": 1.1242403083950245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear Auto Paths",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}