{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.699505804147131,
        "y": 5.457249830334182
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.535554092506185,
        "y": 5.176189753235427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.277915688498995,
        "y": 4.614069599037914
      },
      "prevControl": {
        "x": 14.102253140312273,
        "y": 4.379852868122284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.67741666204537,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}