{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.35,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.137385649949618,
        "y": 4.005106098657276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.769770823421817,
        "y": 5.422117320696838
      },
      "prevControl": {
        "x": 14.418445727048372,
        "y": 5.082503060869175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 173.66,
    "velocity": 0
  },
  "useDefaultConstraints": false
}