{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9744053724912013,
        "y": 4.1807686468439975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7056591704443984,
        "y": 1.3682328244674196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537219,
        "y": 7.108477783289376
      },
      "prevControl": {
        "x": 1.9112722961537219,
        "y": 7.025669663940484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 4.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}