{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.57,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3965226931880395,
        "y": 7.366116187296568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.58,
        "y": 5.49
      },
      "prevControl": {
        "x": 4.030933710940175,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -84.95999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}