{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.62,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.547264929052714,
        "y": 5.831996599799768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.797771390122696,
        "y": 6.253586715447903
      },
      "prevControl": {
        "x": 14.102253140313017,
        "y": 5.305008955239601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.68878656036682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -23.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}