{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.52,
        "y": 3.688913511921175
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.309204942172734,
        "y": 3.712335185013391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.348180707770487,
        "y": 3.969973589020584
      },
      "prevControl": {
        "x": 14.629240784869241,
        "y": 3.9114194062916763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.65066795705292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}