{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000000000000004,
        "y": 2.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.860535398581406,
        "y": 2.5049767214103036
      },
      "prevControl": {
        "x": 4.831139959309621,
        "y": 2.469883695071494
      },
      "nextControl": {
        "x": 4.831139959309621,
        "y": 2.469883695071494
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.228558423170595,
        "y": 2.493279045964032
      },
      "prevControl": {
        "x": 3.8836282481617346,
        "y": 2.5166743968565735
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}