{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233828292960169,
        "y": 1.4197670589169449
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4892192681713072,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.3597618833835994,
        "y": 1.956526070295234
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}