{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2419891563993577,
        "y": 3.5593765413368743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4077962079974795,
        "y": 3.1648177501699597
      },
      "prevControl": {
        "x": 2.074496531620207,
        "y": 3.879581212764617
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}