{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.77,
        "y": 5.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.769770823421817,
        "y": 4.637491272129477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.067120630674928,
        "y": 4.871708003045107
      },
      "prevControl": {
        "x": 14.16080732304118,
        "y": 4.333009521939158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.96375653207348,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}