{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.58,
      "y": 5.492382339971527
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootHigh"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "w"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.01
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WristUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFar"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "w"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Copy of 5 note 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootLock"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.01
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WristUp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Copy of 5 note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFar"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "w"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootLock"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.01
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WristUp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootHigh"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "w"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootLock"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.01
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WristUp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFar"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}