{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.52,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Track"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "6-1"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6-2remakw"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Track"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Track"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6-4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Track"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WristUp"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}