{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.52,
      "y": 7.4
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "973_1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "111"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Track"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "973_4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "973_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}